{
  "name": "CUPRA Raval",
  "short_name": "Raval",
  "description": "Editorial landing page focused on CUPRA Raval design, interior direction, and FAQ answers.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/brand/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/cupra-raval-mark-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#090909",
  "background_color": "#090909",
  "display": "standalone",
  "orientation": "portrait"
}
